Species                       V-Count        D-Count        J-Count        
Bos taurus                    97             5              64             
Camelus dromedarius           12             0              3              
Canis lupus familiaris        51             2              28             
Cercocebus atys               0              0              0              
Danio rerio                   54             8              15             
Homo sapiens                  521            44             110            
Macaca fascicularis           0              0              0              
Macaca mulatta                393            35             32             
Macaca nemestrina             0              0              0              
Mus cookii                    0              0              0              
Mus minutoides                0              0              0              
Mus musculus                  717            36             94             
Mus pahari                    0              0              0              
Mus saxicola                  0              0              0              
Mus spretus                   6              0              2              
Oncorhynchus mykiss           102            11             17             
Ornithorhynchus anatinus      45             4              11             
Oryctolagus cuniculus         178            11             18             
Ovis aries                    99             7              65             
Papio anubis anubis           0              0              0              
Rattus norvegicus             574            36             15             
Rattus rattus                 0              0              0              
Sus scrofa                    59             5              13             
Vicugna pacos                 88             9              7              
