Alanin	Ala	A	Alanyl-	nicht-essentiell	9,0%
Arginin	Arg	R	Arginyl-	semi-essentiell	4,7%
Asparagin	Asn	N	Asparaginyl-	nicht-essentiell	4,4%
Asparagins�ure	Asp	D	a-Aspartyl-	nicht-essentiell	5,5%
Cystein	Cys	C	Cysteinyl-	nicht-essentiell*	2,8%
Glutamin	Gln	Q	Glutaminyl-	nicht-essentiell	3,9%
Glutamins�ure	Glu	E	a-Glutamyl-	nicht-essentiell	6,2%
Glycin	Gly	G	Glycyl-	nicht-essentiell	7,5%
Histidin	His	H	Histidyl-	semi-essentiell	2,1%
Isoleucin	Ile	I	Isoleucyl-	essentiell	4,6%
Leucin	Leu	L	Leucyl-	essentiell	7,5%
Lysin	Lys	K	Lysyl-	essentiell	7,0%
Methionin	Met	M	Methionyl-	essentiell	1,7%
Phenylalanin	Phe	F	Phenylalanyl-	essentiell	3,5%
Prolin	Pro	P	Prolyl-	nicht-essentiell	4,6%
Serin	Ser	S	Seryl-	nicht-essentiell	7,1%
Threonin	Thr	T	Threonyl-	essentiell	6,0%
Tryptophan	Trp	W	Tryptophyl-	essentiell	1,1%
Tyrosin	Tyr	Y	Tyrosyl-	nicht-essentiell*	3,5%
Valin	Val	V	Valyl-	essentiell	6,9%