Alanin                   Ala     Alanyl-                 A       6.1
Arginin                  Arg     Arginyl-                R       10.76
Asparagin                Asn     Asparaginyl-            N       5.41
Asparaginsäure           Asp     a-Aspartyl-             D       2.85
Cystein                  Cys     Cysteinyl-              C       5.05
Glutamin                 Gln     Glutaminyl-             Q       5.65
Glutaminsäure            Glu     a-Glutamyl-             E       3.22
Glycin                   Gly     Glycyl-                 G       5.97
Histidin                 His     Histidyl-               H       7.47
Isoleucin                Ile     Isoleucyl-              I       5.94
Leucin                   Leu     Leucyl-                 L       5.98
Lysin                    Lys     Lysyl-                  K       9.59
Methionin                Met     Methionyl-              M       5.74
Phenylalanin             Phe     Phenylalanyl-           F       5.84
Prolin                   Pro     Prolyl-                 P       6.3
Serin                    Ser     Seryl-                  S       5.68
Threonin                 Thr     Threonyl-               T       5.6
Tryptophan               Trp     Tryptophyl-             W       5.64
Tyrosin                  Tyr     Tyrosyl-                Y       5.66
Valin                    Val     Valyl-                  V       5.96